{
	"parameter_map" : 	{
		"key" : 		{
			"clearMaxWindow" : 			{
				"srcname" : "132.modifiers.50.code.key",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 1,
				"trigger" : 1
			}
,
			"button" : 			{
				"srcname" : "2.modifiers.-4.code.key",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 1,
				"trigger" : 1
			}

		}
,
		"midi" : 		{
			"number" : 			{
				"srcname" : "0.ctrl.106.chan.6.port.midi",
				"min" : 0.0,
				"max" : 1270.0,
				"flags" : 2,
				"trigger" : 2
			}
,
			"number[1]" : 			{
				"srcname" : "0.ctrl.107.chan.6.port.midi",
				"min" : 0.0,
				"max" : 1270.0,
				"flags" : 2,
				"trigger" : 2
			}
,
			"number[2]" : 			{
				"srcname" : "0.ctrl.108.chan.6.port.midi",
				"min" : 0.0,
				"max" : 1270.0,
				"flags" : 2,
				"trigger" : 2
			}
,
			"number[3]" : 			{
				"srcname" : "0.ctrl.109.chan.6.port.midi",
				"min" : 0.0,
				"max" : 1270.0,
				"flags" : 2,
				"trigger" : 2
			}

		}

	}

}
